@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');

@media only screen and (max-width: 425px) {
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Source Sans Pro', sans-serif;
    }

    body {
        background-color:  #6b5bFF;
    }

    a {
        color: black;
        text-decoration: none;
    }

    li > a {
        color: white;
        text-decoration: none;
        background-color: #6b5bFF;
        padding: 10px;
    }

    li > a:hover {
        text-decoration: underline;
    }

    nav {
        background-color:  #6b5bFF;
        background-color: white;
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 10px;
    }

    svg {
        background-color: white;
    }

    .footer {
        display: none;
        visibility: hidden;
        background-color: #6b5bFF;
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 10px;
        height: 40px;
    }

    .subjects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 62px;
        width: 100%;
    }

    .subject {
        background-color: orange;
        border: 3px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        margin: 25px;
    }

    .subject:hover {
        background-color: orangered;
    }

    header {
        background-color:  #6b5bFF;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        margin-bottom: 60px;
    }

    ul {
        background-color:  #6b5bFF;
    }

    ul > i {
        font-size: 32px;
    }

    i {
        font-size: 92px;
    }

    h1 {
        text-align: center;
        width: 100%;
        font-size: 24px;
        color: black;
    }

    h2 {
        display: none;
        visibility: hidden;
        font-size: 48px;
    }

    p {
        font-size: 32px;
    }

    h3 {
        visibility: hidden;
    }

    .pricing-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #bottom-svg {
        visibility: hidden;
        display: none;
    }

    .pricing-card {
        box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
        border: 4px solid black;
        background-color: orange;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 600px;
        margin-bottom: 25px;
    }

    h4 {
        font-size: 28px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }

    footer {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 40px 40px auto auto auto;
    }

    #brand {
        display: none;
        visibility: hidden;
        padding-right: 0px;
        font-size: 18px;
    }

    #feather {
        display: none;
        visibility: hidden;
    }

    #mooncrane-bg {
        width: 300px;
        height: 300px;
        margin-bottom: 50px;
    }

    #who-are-we {
        font-size: 16px;
        padding: 25px;
        text-align: center;
    }

    #top-svg {
        visibility: hidden;
    }

    h4 {
        margin-top: 10px;
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 426px) {
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Source Sans Pro', sans-serif;
    }

    a {
        color: black;
        text-decoration: none;
    }

    li > a {
        color: black;
        text-decoration: none;
    }

    li > a:hover {
        text-decoration: underline;
    }

    nav {
        background-color: white;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 40px;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 10px;
    }

    svg {
        background-color: white;
    }

    .footer {
        background-color: #6b5bFF;
        color: white;
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 10px;
        height: 40px;
    }

    .subjects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 62px;
        width: 100%;
    }

    .subject {
        background-color: orange;
        border: 3px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        margin: 25px;
    }

    .subject:hover {
        background-color: orangered;
    }

    header {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    ul > i {
        font-size: 32px;
    }

    i {
        font-size: 92px;
    }

    h1 {
        display: block;
        visibility: visible;
        position: absolute;
        top: 40px;
        text-align: center;
        width: 100%;
        font-size: 42px;
        color: white;
    }

    h2 {
        display: block;
        visibility: visible;
        font-size: 48px;
    }

    p {
        font-size: 32px;
    }

    h3 {
        visibility: hidden;
    }

    .pricing-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pricing-card {
        box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
        border: 4px solid black;
        background-color: orange;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 600px;
        margin-bottom: 25px;
    }

    h4 {
        font-size: 28px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    footer {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto auto auto 40px
    }

    #brand {
        padding-right: 10px;
        font-size: 18px;
    }

    #mooncrane-bg {
        width: 300px;
        height: 300px;
        margin-bottom: 50px;
    }

    #who-are-we {
        padding: 25px;
        text-align: center;
    }

    h4 {
        margin-top: 10px;
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 1024px) {
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Source Sans Pro', sans-serif;
    }

    a {
        color: black;
        text-decoration: none;
    }

    li > a {
        color: black;
        text-decoration: none;
    }

    li > a:hover {
        text-decoration: underline;
    }

    nav {
        background-color: white;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 40px;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 10px;
    }

    svg {
        background-color: white;
    }

    .footer {
        background-color: #6b5bFF;
        color: white;
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 10px;
        height: 40px;
    }

    .subjects {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 62px;
        width: 100%;
    }

    .subject {
        background-color: orange;
        border: 3px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        margin: 25px;
    }

    .subject:hover {
        background-color: orangered;
    }

    header {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    ul > i {
        font-size: 32px;
    }

    i {
        font-size: 92px;
    }

    h1 {
        visibility: visible;
        position: absolute;
        top: 100px;
        text-align: center;
        width: 100%;
        font-size: 42px;
        color: white;
    }

    h2 {
        font-size: 48px;
    }

    p {
        font-size: 32px;
    }

    h3 {
        visibility: visible;
        position: absolute;
        top: 200px;
        text-align: center;
        width: 100%;
        font-size: 28px;
        font-style: italic;
        font-family: 'Lexend', sans-serif;
        color: white;
    }

    .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .pricing-card {
        box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
        border: 4px solid black;
        background-color: orange;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 600px;
    }

    h4 {
        font-size: 28px;
    }

    #free {
        
        background-color: orangered;
        position: relative;
        left: 24px;
        top: 24px;
        z-index: -1;
    }

    #platinum {
        background-color: orangered;
        position: relative;
        right: 24px;
        top: 24px;
        z-index: -1;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 2 / 7;
        grid-row: 2 / 3;
    }

    footer {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto auto auto 40px
    }

    #brand {
        padding-right: 500px;
        font-size: 32px;
    }

    #mooncrane-bg {
        width: 300px;
        height: 300px;
        margin-bottom: 50px;
    }

    #who-are-we {
        padding: 25px;
        text-align: center;
    }

    h4 {
        margin-top: 10px;
        margin-bottom: 50px;
    }
}