@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    box-sizing: border-box;
}

h1 {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 25px;
    margin-bottom: 25px;
}

p {
    text-align: center;
    margin-top: 10px;
}

@media only screen and (max-width: 425px) {
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Lato', sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    footer {
        background-color: black;
        color: white;
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        height: 300px;
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    header {
        background-image: url('header.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    img {
        width: 300px;
        height: 300px;
    }

    main {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    nav {
        background-color: white;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 40px;
    }

    table {
        border: 1px solid black;
        width: 100%;
        text-align: center;
        padding: 10px;
        margin: 30px;
    }

    ul {
        list-style: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 40px 200px auto;
    }
}

@media only screen and (max-width: 768px) {
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Lato', sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 400px;
    }

    footer {
        background-color: black;
        color: white;
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        height: 300px;
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    header {
        background-image: url('header.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    img {
        width: 300px;
        height: 300px;
    }

    main {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    nav {
        background-color: white;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 40px;
    }

    table {
        border: 1px solid black;
        width: 100%;
        text-align: center;
        padding: 10px;
        margin: 30px;
    }

    ul {
        list-style: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 40px 400px auto;
    }
}

@media only screen and (min-width: 769px) {
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Lato', sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        max-width: 300px;
    }

    footer {
        background-color: black;
        color: white;
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        height: 300px;
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    header {
        background-image: url('header.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    img {
        width: 200px;
        height: 200px;
    }

    main {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    nav {
        background-color: white;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 40px;
    }

    ul {
        list-style: none;
    }

    
    table {
        border: 1px solid black;
        width: 500px;
        text-align: center;
        padding: 10px;
        margin: 30px;
    }

    .articles {
        display: flex;
        flex-direction: row;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 40px 600px auto;
    }
}