.grid1-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
}

.grid2-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
    margin-top: 200px;
}

.grid1-item1 {
    background-color: red;
    border-radius: 10px;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}

.grid1-item2 {
    background-color: blue;
    border-radius: 10px;
    grid-column: 6 / 10;
    grid-row: 1 / 2;
}

.grid1-item3 {
    background-color: red;
    border-radius: 10px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.grid1-item4 {
    background-color: blue;
    border-radius: 10px;
    grid-column: 4 / 10;
    grid-row: 2 / 3;
}

.grid1-item5 {
    background-color: green;
    border-radius: 10px;
    grid-column: 2 / 10;
    grid-row: 3 / 4;
}

.grid2-item1 {
    background-color: red;
    border-radius: 10px;
    grid-column: 3 / 11;
    grid-row: 1 / 3;
}

.grid2-item2 {
    background-color: red;
    border-radius: 10px;
    grid-column: 3 / 7;
    grid-row: 3 / 7;
}

.grid2-item3 {
    background-color: red;
    border-radius: 10px;
    grid-column: 7 / 11;
    grid-row: 3 / 5;
}

.grid2-item4 {
    background-color: red;
    border-radius: 10px;
    grid-column: 7 / 9;
    grid-row: 5 / 7;
}

.grid2-item5 {
    background-color: red;
    border-radius: 10px;
    grid-column: 9 / 11;
    grid-row: 5 / 7;
}